<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types of border </title>
    <style>
        body {
            background-color: red;
        }

        p {
            border-top: 2px;
            border-style: solid;
            border-color: red;
            margin: 20px;
            padding: 50px;
            background-color: black;
            color: white;
            text-align: center;
        }

        img{
            /* border: 5px double green; */
            border-left: 8px solid green;
            border-right: 10px dotted yellow;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;

        }

    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non recusandae qui dignissimos magni similique eveniet
        aperiam explicabo provident quaerat ipsam.
    </p>
    <div class="imgb">
        <img src="abc.jpg" height="500" width="500" alt="cat img">
    </div>
    <div class="imga">
        <img src="love.jpg" height="500" width="500" alt="love images">
    </div>
</body>

</html>